{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red5\green5\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1588\c1590\c1972\c7059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh14660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
	IDE Programa usado para rodar, no curso ser\'e1 usado o IntelliJ;\
	JVM (Java Virtual Machine) respons\'e1vel por executar o bytecode (.class);\
	JDK (Java Development Kit) respons\'e1vel por compilar o c\'f3digo-fonte (.java) em bytecode (.class);\
	\
	}